<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/mainStyle.css">
		<link rel="stylesheet" media="screen" href="styles/BoxStyle.css">
		<link rel="stylesheet" media="screen" href="styles/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<title>CashierSystem | Principal</title>
		<link rel="icon" href="styles/imagenes/Icono.png">
	</head>
	
	<body>
		<script src="javascript/scripts.js"></script>

		<!--Encabezado-->
		<header id="header">
			<img src="styles/imagenes/menu.png" alt="menu" onclick="openAside();">
			<a href="main.html">
				<img src="styles/imagenes/logo.png" alt="logo">
			</a>
			<a href="login.html">
				<button>Iniciar Sesión</button>
			</a>
			<a href="register.html">
				<button type="button">Registrarse</button>
			</a>
			<a href="#imagenes">
				<button type="button">Imagenes</button>
			</a>
			<a href="#documentacion">
				<button type="button">Documentación</button>
			</a>
		</header>
		
		<!--Aside-->
		<aside id="aside">
			<a href="main.html">
				<button type="button">Inicio</button>
			</a>
			<a href="downloads.html">
				<button type="button">Descargar</button>
			</a>
			<a href="https://docs.google.com/document/d/1OEu_yfQ9JSosNnB6QlQ_KNqtgtmm6lxNfqOJZTl1wWQ/edit?usp=sharing">
				<button type="button">Documentacion</button>
			</a>
			<a href="./php/feedback.php">
				<button type="button">Feedback</button>
			</a>
			<a href="about_us.html">
				<button type="button">Sobre Nosotros</button>
			</a>
		</aside>
		
		<!--Descargar-->
		<div class="box1" >
			<img src="styles/imagenes/Icono.png" alt="Documentación">
			<div class="sub_box1">
				<h1>CashierSystem</h1>
				
				<p>
					En VC Company, creemos que la eficiencia y la confiabilidad son la columna vertebral de 
					cualquier negocio exitoso. Por eso, nos dedicamos a ofrecer soluciones innovadoras de caja 
					registradora a través de nuestra aplicación de vanguardia, diseñada para simplificar las 
					transacciones diarias y mejorar la gestión financiera de su empresa.<br><br>

					Nuestra aplicación se destaca por su facilidad de uso, seguridad robusta y una amplia gama de 
					funcionalidades que se adaptan a las necesidades específicas de nuestros clientes. Desde 
					pequeños comercios hasta grandes corporaciones, VC Company se compromete a proporcionar una 
					experiencia de usuario excepcional, asegurando que cada transacción se realice sin 
					contratiempos.<br><br>
					
					<b>Nuestros Servicios:</b><br><br>
				</p>

				<ul>
					<li>
						<b>Registro de Ventas:</b> Capture y organice todas sus ventas con facilidad, permitiendo
						un seguimiento en tiempo real de su flujo de ingresos.
					</li><br>
					<li>
						<b>Gestión de Inventario:</b> Mantenga el control de su stock con herramientas intuitivas 
						que minimizan el riesgo de errores y pérdidas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, sint possimus saepe doloribus non consectetur qui perspiciatis sed, obcaecati velit ab hic vel. Dicta asperiores labore aliquam necessitatibus reiciendis recusandae?
					</li><br>
					<li>
						<b>Soporte Técnico:</b> Nuestro equipo de expertos está siempre disponible para asistirle
						con cualquier consulta o necesidad técnica. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestias esse itaque iure, adipisci accusamus numquam nisi nihil, quidem doloremque maxime, aliquid optio repellendus at praesentium eius dignissimos debitis deserunt!
					</li><br>
					<li>
						<b>Gestión de productos:</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
						Nulla expedita dolor molestiae fuga odit deserunt perferendis quas dolore iusto maiores.
						Nihil autem error voluptatibus voluptatem fugit id sunt nam temporibus.
					</li>
				</ul>

				<p>
					En VC Company, estamos comprometidos con el progreso y la prosperidad de nuestros clientes.
					Nos enorgullece ser su aliado en el camino hacia el éxito comercial. ¡Descubra cómo nuestra
					aplicación de caja registradora puede transformar su negocio hoy!
				</p>
				
				<div>
					<button type="buttom">Descargar</button>
				</div>
			</div>
		</div>
		
		<!--Imagenes-->
		<div class="box3">
			<h1 id="imagenes">Imagenes</h1>
			<div class="slider" style="width: 1080px;">
				styles/imagenes/carrusel/s1.png
				styles/imagenes/carrusel/s2.png
				styles/imagenes/carrusel/s3.png
				styles/imagenes/carrusel/s4.png
				styles/imagenes/carrusel/s5.png
				styles/imagenes/carrusel/s6.png
				styles/imagenes/carrusel/s7.png
			</div>
		</div>

		<div class="captions" style="background-image: url('styles/imagenes/test.png');">
			Seguridad al alcance de tu negocio.
			Disfruta de la variedad de acciones con nuestro<br>servicio completo.
			Registra tus ventas y genera tus recibos digitales en un instante.
			Administra tu inventario fácil y rápido.
			Registra nuevos productos y gestiona con eficiencia.
			Administra tu personal.
			Elige tu estilo favorito con 4 combinaciones distintas.
		</div>

		<!--Documentación-->
		<div class="box2" id="documentacion">
			<h1>Documentación</h1>
			
			<iframe src="https://docs.google.com/document/d/1OEu_yfQ9JSosNnB6QlQ_KNqtgtmm6lxNfqOJZTl1wWQ/edit?usp=sharing"></iframe>

			<button src="https://docs.google.com/document/d/1OEu_yfQ9JSosNnB6QlQ_KNqtgtmm6lxNfqOJZTl1wWQ/edit?usp=sharing" type="button">Ver</button>
		</div>
		
		<!--footer-->
		<footer>
			<p>&copy; 2024 Cashier System. Todos los derechos reservados.</p>
			<p>Contáctanos: <a href="mailto:euleralx@gmail.com">euleralx@gmail.com</a></p><br>
			<p>Síguenos en redes sociales:</p>
			<p><a href="https://www.facebook.com/">Facebook</a> | <a href="https://twitter.com/">Twitter</a> | <a href="https://www.instagram.com/">Instagram</a></p>  
			<br>
			<p><a href="">Conocenos</a> | <a href="">Términos y condiciones</a></p>
	
			Contenido del sitio 2024&copy; Derechos reservados para presentacion de proyecto de aula.
		</footer>

		<script src="javascript/carruso.js"></script>
	</body>
</html>
